<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}" th="https://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        a:focus, a:hover {
            text-decoration: none !important;
        }
        .aboutUsContainer {
            margin-top: -60px;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
        }
        .main-header {
            height: 65vh;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .main-header h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
            line-height: 1.2;
        }

        .main-header h1 span {
            color: #b50d10;
        }

        .main-header p {
            font-size: 2rem;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            background: #f1f1f1;
            margin-bottom: 2rem;
        }
        .card h3 {
            margin-bottom: 2rem;
        }


        .card > div {
            padding: 2rem;
        }

        .card:nth-child(even) img {
            order: 2;
        }

        img {
            max-width:100%;
        }

        @media(max-width:600px) {
            .card {
                display: block;
            }
        }
        .main-header{
            padding: 0;
            padding-bottom: 10px;

        }
        body{
            margin-top: 29px;
            padding-top: 30px;
        }

        .asd1{
            text-align: right;
            background-color: transparent;
            font-weight: bold;
        }
        .asd{
            text-align: left;
            background-color: transparent;
        }
        .fa-facebook .fa-linkedin .fa-instagram .fa-github{
            padding-left: 1em;
        }
        .fa {
            font-size: 30px;
            width: 50px;
            text-decoration: none;
            margin: 5px 2px;
        }
        .Logo {
            height: auto;
        }
        .left {
            text-align: left;
        }
    </style>
</head>
<body>

<div layout:fragment="content" class="aboutUsContainer">

    <header class="main-header">
        <div id="home" class="home"></div>
    </header>

    <main class="container">
        <div class="card  asd1" >
            <h3 class="left">
                Project Bókamarkaður provides a platform for students to find used school books and offer their own in a
                convenient and user-friendly environment. They no longer have to scroll through multiple posts in facebook
                sale groups, but can now find what they‘re looking for quickly and easily, by using the search and
                categorization functions on the site. Users can request or offer available books by direct messaging.</h3>
            <h1><span>About Project</span> Bókamarkaður
                <br>
                <br>
                <img src="https://notendur.hi.is/hvp5/logo.png" alt="Logo" width="247px" height="98.5px" class="Logo"/></h1>
        </div>

        <div class="card  asd">
            <h3>
            </h3>
        </div>

            <section class="card" data-aos="fade-right">
                <img src="Picture3.png" alt="" />
                <div>
                    <h3>Sunna Björnsdóttir</h3>
                    <p>
                        I'm a 27 year old biochemist and soon to be computer scientist. I work in the biotech industry
                        and hope to be able to use my computer skills to aid research and development in biological
                        sciences.
                        <br>
                        I am extremely fond of giraffes and ice cream.
                    </p>
                    <a href = "mailto: sunnazool@gmail.com" class="fa fa-envelope btnCustom btnCustom-default"></a>
                    <a href="https://www.facebook.com/sunnazool" class="fa fa-facebook btnCustom btnCustom-default"></a>
                    <a href="https://www.instagram.com/sunnazool" class="fa fa-instagram btnCustom btnCustom-default"></a>
                    <a href="https://www.linkedin.com/in/sunnabj/" class="fa fa-linkedin"></a>
                    <a href="https://www.github.com/sunnabj" class="fa fa-github"></a>
                </div>
            </section>

          <section class="card" data-aos="fade-left">
                <img src="https://scontent.frkv3-1.fna.fbcdn.net/v/t1.15752-9/69755472_340283646905211_4735021965746634752_n.jpg?_nc_cat=102&_nc_oc=AQl0m9ZBYx5AnsX1aJjEd2H4dQQtVAtPkmvsVA4M7JxKRMtMvjrVvjsOm_VK89w3P_Y&_nc_ht=scontent.frkv3-1.fna&oh=1f7d10ffeb780b29e16ff97543ea398e&oe=5E8C55D7" alt="" />
                <div>
                    <h3>Hieu Van Phan</h3>
                    <p>
                        Hi, my name is Hieu.
                        I'm a 24 years old student of computer science at the University of Iceland.
                        My main interest in the field is app and web development.
                        I'm current work in Össur as Silicone Technical.
                    </p>
                    <a href = "mailto: hieu_@hotmail.com" class="fa fa-envelope"></a>
                    <a href="https://www.facebook.com/hieu.v.phan" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/hieuvanphan/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/hieu-van-phan" class="fa fa-linkedin"></a>
                    <a href="https://github.com/hieutote" class="fa fa-github"></a>
                </div>
            </section>
          

            <section class="card" data-aos="fade-right">
                <img src="Picture4.png" alt="" />
                <div>
                    <h3>Baldvin Blær Oddsson</h3>
                    <p>
                        I am 35 year old B.Sc. of Electrical and Computer Engineering, now studying Computer Science.
                        My main interest in the field is app and web development. I am studying computer science to gain the skills
                        to develop some of the ideas that I have for integrated apps and websites to for example bring better methods
                        for Personal Development and easier and more fun shopping experience to the masses.
                    </p>
                    <a href = "mailto: bbo1@hi.is" class="fa fa-envelope"></a>
                    <a href="https://www.facebook.com/baldvinbo" class="fa fa-facebook"></a>
                    <a href="https://github.com/bbo1-hi" class="fa fa-github"></a>
                </div>
            </section>

            
            <section class="card" data-aos="fade-left">
                <img src="Picture1.png" alt="" />
                <div>
                    <h3>Þórdís Pétursdóttir</h3>
                    <p>
                        I am a 31 years old physical therapist now studying computer science. I’m married and I have
                        two sons. Several years ago I became obsessed with programming. Working with web development
                        would be a dream come true.
                    </p>
                    <a href = "mailto: thordis.p@gmail.com" class="fa fa-envelope"></a>
                    <a href="https://www.facebook.com/thordisp" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/thordis9/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/thordis-petursdottir/" class="fa fa-linkedin"></a>
                    <a href="https://github.com/thordisp" class="fa fa-github"></a>
                </div>
            </section>
          
        </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 400, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 1000 // values from 0 to 3000, with step 50ms
        });
    </script>
</div>

</body>

</html>
